<html>
<head>
  <title> Asma El Kissi PORTFOLIO </title>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Publications.html">Publications</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Contact.html">Contacts</a></li>
    </ul>
  </nav>
<style>
  .justifier {
    text-align: justify;
    text-justify: inter-word;
  }
</style>
</head>

<body>
    <h1><b><i>Asma El Kissi PORTFOLIO</i></b></h1>
    <h2><b><i>Publications</i></b></h2>
    <p>
      <div class="justifier">
<li><b><i>El Kissi, A.</i></b>, & Essoukri Ben Amara, N., “A benchmark terrorist face recognition database”, IEEE International Conference on Cyberworlds, <b>2020</b> (Classe B).</li>
<li><b><i>El Kissi, A.</i></b>, & Essoukri Ben Amara, N., “Terrorist act prediction based on machine learning: Case study of Tunisia”, IEEE International Multi-Conference on Systems, Signals & Devices, <b>2020</b>.</li>
<li><b><i>El Kissi, A.</i></b>, Boumaiza, S., & Essoukri Ben Amara, N., “Demographic face profiling based on age, gender and race”, IEEE International Conference on Advanced Technologies for Signal and Image Processing, <b>2020</b>.</li>
<li><b><i>El Kissi, A.</i></b>, & Essoukri Ben Amara, N., “Remote person authentication in different scenarios based on gait and face in front view”, In IEEE International Multi-Conference on  Systems, Signals & Devices, pp. 1-6, <b>2017 </b>(Best Paper Award).</li>
<li><b><i>El Kissi, A.</i></b>, & Essoukri Ben Amara, N., “Soft and hard biometrics for the authentication of remote people in front and side views”, International Journal of Applied Engineering Research, 11 (14), 8120-8127, <b>2016</b>.</li>
<li><b><i>El Kissi, A.</i></b>, Ben Slamia, R., & Essoukri Ben Amara, N., “Contribution to the fusion of soft facial and body biometrics for remote people identification”, In IEEE International Conference on Advanced Technologies for Signal and Image Processing pp. 252-257, <b>2016</b>.</li> 
<li><b><i>El Kissi, A.</i></b>, Sghaier, S., & Essoukri Ben Amara, N., “Face recognition improvement using soft biometrics”, In IEEE International Multi-Conference on Systems, Signals & Devices, pp. 1-6, <b>2013</b>.</li>
<li><b><i>El Kissi, A.</i></b>, Ben Khalifa. A., & Essoukri Ben Amara. N., “Fusion à deux niveaux pour l'identification bimodale d'un individu à l'aide de la signature et de l'écriture manuscrites hors ligne”, 8e Journées Scientifiques en Génie Electrique et Informatique, <b>2008</b>.</li>
</div>
</p>
<footer>
  <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
</footer>
</body>
</html>